services:
  webserver:
    environment:
      LOG_LEVEL: DEBUG
    volumes:
      - ./etc/nginx/templates:/etc/nginx/templates
      - ./../../../../.content/html:${HTML_CONTENT_FOLDER}

  php:
    volumes:
      - ./../../../../.content/php/plain:${PHP_WORK_DIR}
