# common build arguments
PHP_VERSION=8.2
TIME_ZONE="Europe/Vienna"
BASE_IMAGE_PREFIX="draftmode/base-"
BASE_IMAGE_CONTEXT="../../.docker"

# CADDY related build arguments
BASE_IMAGE_CADDY_NAME="${BASE_IMAGE_PREFIX}caddy"
BASE_IMAGE_CADDY_TAG=1.0.0
BASE_IMAGE_CADDY_CONTEXT="${BASE_IMAGE_CONTEXT}/caddy"

# NGINX related build arguments
BASE_IMAGE_NGINX_NAME="${BASE_IMAGE_PREFIX}nginx"
BASE_IMAGE_NGINX_TAG=1.0.0
BASE_IMAGE_NGINX_CONTEXT="${BASE_IMAGE_CONTEXT}/nginx"

# PHP PFM related build arguments
BASE_IMAGE_PHP_CONTEXT="${BASE_IMAGE_CONTEXT}/php-fpm"
BASE_IMAGE_PHP_NAME="${BASE_IMAGE_PREFIX}php"
BASE_IMAGE_PHP_TAG=1.0.0

# MARIADB related build arguments
BASE_IMAGE_MARIADB_CONTEXT="${BASE_IMAGE_CONTEXT}/mariadb"
BASE_IMAGE_MARIADB_NAME="${BASE_IMAGE_PREFIX}mariadb"
BASE_IMAGE_MARIADB_TAG=1.0.0

