# global
TIME_ZONE=Europe/Vienna
# html
HTML_CONTENT_FOLDER=/var/www/html
# php
PHP_CONTAINER_NAME=php
PHP_WWW_LISTEN=/sock/docker.sock
PHP_WWW_LISTEN_OWNER=www-data:3000
PHP_WWW_LISTEN_GROUP=www-data:3000
PHP_WORK_DIR=/var/www/app