# global
# TIME_ZONE=Europe/Vienna
# html
BASE_IMAGE_WEBSERVER_NAME: caddy-socket-webserver
BASE_IMAGE_WEBSERVER_TAG: 1.0.0
APPLICATION_DOCKER_IMAGE_PREFIX: app-php-caddy-socket
#
HTML_CONTENT_FOLDER=/var/www/html
# php
PHP_CONTAINER_NAME=php
PHP_WWW_LISTEN_PATH=/sock
PHP_WWW_LISTEN=$PHP_WWW_LISTEN_PATH/docker.sock
PHP_WORK_DIR=/var/www/app