BASE_IMAGE_PREFIX="caddy-socket"
BASE_IMAGE_WEBSERVER_NAME="${BASE_IMAGE_PREFIX}-webserver"
BASE_IMAGE_WEBSERVER_TAG="1.0.0"
BASE_IMAGE_PHP_NAME="${BASE_IMAGE_PREFIX}-php"
BASE_IMAGE_PHP_TAG="1.0.0"

PHP_WWW_LISTEN_PATH=/sock
PHP_WWW_LISTEN=$PHP_WWW_LISTEN_PATH/docker.sock

RUNTIME_IMAGE_PREFIX="app-php-caddy-socket"

WEBSERVER_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-webserver"
WEBSERVER_RUNTIME_IMAGE_TAG="1.0.0"
WEBSERVER_ARG_SOURCE_PATH="/webserver"
WEBSERVER_ARG_TARGET_PATH="/var/www/html"

PHP_RUNTIME_IMAGE_NAME="${RUNTIME_IMAGE_PREFIX}-php"
PHP_RUNTIME_IMAGE_TAG="1.0.0"
PHP_ARG_SOURCE_PATH="/php"
PHP_ARG_TARGET_PATH="/var/www/app"